<!DOCTYPE html>
<html>
<head>
	<title>Local Storage Example</title>
	<style type="text/css">
		body {
			font-family: "Open Sans";
		}
		#history {
			width: 99%;
			border: 2px solid black;
			background-color: white;
			cursor: pointer;
			color: black;
			max-height: 500px;
			overflow: auto;
			text-align: center;
		}
		button {
			width: 33.1%;
			height: 50px;
			background-color: white;
			border: 2px solid black;
			font-size: 15px;
			cursor: pointer;
			transition: all 0.3s ease;
			color: black;
			font-family: "Open Sans";
		}
		button:hover {
			box-shadow: 0px 10px 10px rgba(0,0,0,0.35);
			color:white;
			background-color: black;
			border: 2px solid white;
		}
	</style>

</head>
<body onkeydown="checkEnter(event)">
	<button onclick="clearHistory()" id="clearHistory">Clear History</button>
	<button onclick="resetLS()" id="rbc">Reset Background Color</button>
	<button id="result"></button>
	<br><br>
	<div id="history"></div>
	
	<script type="text/javascript">
		var d = new Date();
		document.getElementById("history").innerHTML = localStorage.colorHistory;

		if (localStorage.bgColor == "#000000" || localStorage.bgColor == "#111111" || localStorage.bgColor == "#222222") {
				document.body.style.color = "white";
		}

		function resetLS() {
			var value = prompt("Enter a hex color value: ").toUpperCase();
			if (value[0] == 0 || value[0] == 1 || value[0] == 2 || value[0] == 3 || value[0] == 4 || value[0] == 5 || value[0] == 6 || value[0] == 7 || value[0] == 8 || value[0] == 9) {
				var hash = "#";
				value = hash.concat(value);
			}
			localStorage.bgColor = value;

			var month = d.getMonth() + 1;

			var history_content =  "   [" + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + ", " + d.getDate() + "/" + month + "/" + d.getFullYear() + "]: " + "<b>" + localStorage.getItem("bgColor") + "</b>" + "<br/>";
			var str1 = localStorage.colorHistory;
			var res = str1.concat(history_content);
			
			localStorage.colorHistory = res;


			document.getElementById("history").innerHTML = localStorage.colorHistory;

			location.reload();
		}
		
		document.body.style.backgroundColor = localStorage.getItem("bgColor");
		document.getElementById("result").innerHTML = "You Entered: " + localStorage.getItem("bgColor");

		function clearHistory() {
			localStorage.colorHistory = "History: <br>"
			document.getElementById("history").innerHTML = "<br><br>";
			location.reload();
		}

		function checkEnter(event) {
			var x = event.which || event.keyCode;
			if (x == 13) {
				resetLS();
			} else if (x == 222) {
				clearHistory();
			}
		}
	</script>
</body>
</html>